struct TYPE_13__ | ucode_version int 
struct amdgpu_firmware_header | common struct TYPE_13__ 
struct kgd_dev | dummy int 
struct TYPE_12__ | instance struct TYPE_22__ * 
struct TYPE_20__ | rlc_fw struct TYPE_19__ * | mec2_fw struct TYPE_18__ * | mec_fw struct TYPE_17__ * | ce_fw struct TYPE_16__ * | me_fw struct TYPE_15__ * | pfp_fw struct TYPE_14__ * 
struct amdgpu_device | sdma struct TYPE_12__ | gfx struct TYPE_20__ 
struct TYPE_22__ | fw struct TYPE_21__ * 
struct TYPE_21__ | data long 
struct TYPE_19__ | data long 
struct TYPE_18__ | data long 
struct TYPE_17__ | data long 
struct TYPE_16__ | data long 
struct TYPE_15__ | data long 
struct TYPE_14__ | data long 
function get_fw_version int | kgd struct kgd_dev * | type enum kgd_engine_type
