struct TYPE_12__ | m int 
struct TYPE_11__ | m int 
struct TYPE_10__ | m int 
struct TYPE_9__ | m int 
struct matrix4 | t struct TYPE_12__ | z struct TYPE_11__ | y struct TYPE_10__ | x struct TYPE_9__ 
struct TYPE_15__ | w float | m int 
struct TYPE_14__ | w float | m int 
struct TYPE_13__ | w float | m int 
struct TYPE_16__ | w float | m int 
struct matrix3 | t struct TYPE_15__ | z struct TYPE_14__ | y struct TYPE_13__ | x struct TYPE_16__ 
function matrix3_from_matrix4 void | dst struct matrix3 * | m const struct matrix4 *
