name,static_instructions_case_linked_O0,dynamic_instructions_case_linked_O0,linkedO0
extr_Arduinotoolssdklwipsrccorepbuf.c_pbuf_clen.c,16,90009,10000
extr_Craftdepssqlitesqlite3.c_pcacheMergeDirtyList.c,40,240026,-103
extr_FFmpeglibavcodecj2kenc.c_tag_tree_update.c,16,16,
extr_FFmpeglibavformatnetwork.c_interleave_addrinfo.c,23,149996,
extr_anypixelfirmwarecontrollerThirdPartylwip-1.4.1srccorepbuf.c_pbuf_clen.c,16,90009,10000
extr_ccvlib3rdpartysqlite3sqlite3.c_countLookasideSlots.c,16,90009,10000
extr_ccvlib3rdpartysqlite3sqlite3.c_findRightmost.c,13,70002,
extr_curllibslist.c_slist_get_last.c,19,70008,
extr_darwin-xnubsdkernkern_control.c_m_space.c,20,110011,-1030000
extr_darwin-xnubsdkernkpi_socket.c_sock_getlistener.c,7,7,
extr_darwin-xnubsdkernkpi_mbuf.c_mbuf_setnextpkt.c,9,9,
extr_darwin-xnubsdkernuipc_mbuf.c_m_length.c,27,110018,4293937296
extr_darwin-xnubsdkernuipc_mbuf.c_m_last.c,13,70002,
extr_darwin-xnubsdvfskpi_vfs.c_vnode_setparent.c,9,9,
extr_darwin-xnuosfmki386cpu_threads.c_x86_match_cache.c,42,42,"-103
-103
-103
-103
-103
-103"
extr_darwin-xnuosfmki386cpu_threads.c_x86_cache_free.c,16,16,
extr_darwin-xnuosfmkvmvm_pageout.c_upl_associated_upl.c,7,7,
extr_darwin-xnuosfmkvmvm_pageout.c_upl_set_associated_upl.c,9,9,
extr_darwin-xnuosfmkvmvm_resident.c_vm_page_get_next.c,7,7,
extr_emscriptensystemliblibcmuslldsodynlink.c_make_global.c,13,80007,
extr_emscriptentestssqlitesqlite3.c_pcacheMergeDirtyList.c,40,240026,-103
extr_gitbuiltinmerge-tree.c_explanation.c,31,31,v
extr_gitbuiltinpack-redundant.c_llist_item_put.c,10,10,
extr_gitblame.c_reverse_blame.c,20,130009,
extr_gitbuiltinpack-redundant.c_pack_list_size.c,16,90009,10000
extr_gitcompat..list.h_list_empty.c,11,11,0
extr_gitcompatwin32....list.h_list_empty.c,11,11,0
extr_gitmerge-recursive.c_reverse_commit_list.c,22,130011,
extr_gitlist.h_list_empty.c,11,11,0
extr_gitnegotiator..list.h_list_empty.c,11,11,0
extr_gitrefs..list.h_list_empty.c,11,11,0
extr_gittransport.c_transport_refs_pushed.c,15,15,1
extr_goaccesssrcgslist.c_list_count.c,16,90009,10000
extr_h2odepslibgkcgkc.c_list_empty.c,11,11,0
extr_h2odepsmrubymrbgemsmruby-compilercorecodegen.c_node_len.c,16,90009,10000
extr_kphp-kdbTLtl-parser.c_list_token_reverse.c,22,130011,
extr_kphp-kdbcachecache-data.c_hlist_reverse.c,22,130011,
extr_kphp-kdbdnsdns-binlog-diff.c_zones_count.c,16,90009,10000
extr_kphp-kdbfilesysfilesys-data.c_filesys_update_modification_time.c,14,90007,
extr_kphp-kdbfilesysfilesys-pending-operations.c_pending_operation_push.c,12,12,
extr_kphp-kdbsearchsearch-data.c_merge_query_nodes_lists.c,16,70005,
extr_kphp-kdbtargtarg-search.c_free_qnode.c,13,13,
extr_kphp-kdbtexttext-data.c_free_stack_node.c,10,10,
extr_kphp-kdbwatchcatwatchcat-data.c_free_wkey.c,13,13,
extr_kphp-kdbwatchcatutils.c_searchy_phrases_length.c,16,90009,10000
extr_labenginecodebotlibbe_ai_goal.c_FreeLevelItem.c,10,10,
extr_labenginecodebspcbrushbsp.c_CountBrushList.c,16,90009,10000
extr_labenginecodebspccsg.c_AddBrushListToTail.c,24,150011,
extr_labenginecodebspcportals.c_P_AddNodeToList.c,13,13,
extr_labenginecodeclientsnd_codec.c_S_CodecRegister.c,10,10,
extr_labenginecodegameai_dmq3.c_BotFreeWaypoints.c,18,130007,
extr_labenginecodegameg_mover.c_Use_LuaMover.c,19,19,
extr_labenginecoderenderergl1tr_shade.c_RB_BeginSurface.c,45,45,
extr_labenginecoderenderergl2tr_shade.c_RB_BeginSurface.c,58,58,
extr_labenginecodetoolslccsrcdag.c_list.c,10,10,
extr_labq3map2q3map2brush.c_CountBrushList.c,16,90009,10000
extr_labq3map2q3map2facebsp.c_CountFaceList.c,16,90009,10000
extr_linuxarcharmmach-ep93xxclock.c_clk_get_parent.c,7,7,
extr_linuxarcharmmach-omap1clock.c_clk_get_parent.c,7,7,
extr_linuxarchpowerpckernelcacheinfo.c_link_cache_lists.c,20,110001,
extr_linuxarchpowerpcplatformsps3spu.c_spu_pdata.c,7,7,-103
extr_linuxarchs390hypfsinode.c_hypfs_add_dentry.c,10,10,
extr_linuxarchs390numamode_emu.c_core_mc.c,7,7,
extr_linuxarchs390libspinlock.c_arch_spin_yield_target.c,29,70018,-103
extr_linuxblockblk-merge.c_req_no_special_merge.c,16,16,0
extr_linuxdriversclkrockchipclk-cpu.c_rockchip_get_cpuclk_settings.c,16,16,
extr_linuxdriversgpudrmdrm_lease.c_drm_lease_owner.c,13,70002,
